\begin{table}

\caption{\label{tab:tmh_binders_mhc1}Percentage of MHC-I 9-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). Percentile used: 0.02}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-A*01:01 & 10.204 (35/343) & 6.053 (13892/229508) & 5.586 (1241/22215)\\
\hline
HLA-A*02:01 & 20.032 (124/619) & 18.013 (10506/58324) & 19.392 (11193/57721)\\
\hline
\end{tabular}
\end{table}