\begin{table}

\caption{\label{tab:tmh_binders_mhc2}Percentage of MHC-II 13-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). Percentile used: 0.02}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-DRB1*0101 & 23.851 (109/457) & 19.462 (51028/262191) & 15.870 (239/1506)\\
\hline
HLA-DRB1*0301 & 11.506 (55/478) & 7.374 (91/1234) & 4.422 (49/1108)\\
\hline
HLA-DRB1*0401 & 16.139 (51/316) & 10.511 (109/1037) & 12.200 (66/541)\\
\hline
HLA-DRB1*0405 & 16.456 (52/316) & 8.727 (96/1100) & 8.856 (48/542)\\
\hline
HLA-DRB1*0701 & 29.302 (126/430) & 15.860 (200/1261) & 20.879 (133/637)\\
\hline
HLA-DRB1*0802 & 21.202 (127/599) & 13.087 (287/2193) & 12.328 (359/2912)\\
\hline
HLA-DRB1*0901 & 14.775 (69/467) & 7.746 (123/1588) & 9.625 (136/1413)\\
\hline
HLA-DRB1*1101 & 25.701 (55/214) & 10.261 (110/1072) & 10.516 (55/523)\\
\hline
HLA-DRB1*1201 & 34.230 (140/409) & 10.572 (122/1154) & 16.583 (99/597)\\
\hline
HLA-DRB1*1302 & 19.918 (145/728) & 13.894 (243/1749) & 14.992 (188/1254)\\
\hline
HLA-DRB1*1501 & 32.919 (106/322) & 16.907 (176/1041) & 21.345 (127/595)\\
\hline
HLA-DRB3*0101 & 10.177 (23/226) & 5.155 (30/582) & 6.072 (32/527)\\
\hline
HLA-DRB3*0202 & 17.109 (58/339) & 10.022 (90/898) & 11.530 (52/451)\\
\hline
HLA-DRB4*0101 & 18.440 (52/282) & 8.650 (116/1341) & 8.250 (58/703)\\
\hline
HLA-DRB5*0101 & 24.345 (65/267) & 9.193 (82/892) & 12.099 (49/405)\\
\hline
HLA-DQA1*0501/DQB1*0201 & 23.279 (71/305) & 12.796 (135/1055) & 11.939 (125/1047)\\
\hline
HLA-DQA1*0501/DQB1*0301 & 16.456 (117/711) & 10.177 (425/4176) & 8.855 (563/6358)\\
\hline
HLA-DQA1*0301/DQB1*0302 & 15.434 (96/622) & 7.530 (204/2709) & 6.576 (169/2570)\\
\hline
HLA-DQA1*0401/DQB1*0402 & 11.797 (65/551) & 9.163 (197/2150) & 7.640 (158/2068)\\
\hline
HLA-DQA1*0101/DQB1*0501 & 36.944 (133/360) & 25.128 (245/975) & 28.451 (101/355)\\
\hline
HLA-DQA1*0102/DQB1*0602 & 17.273 (57/330) & 10.862 (150/1381) & 9.506 (154/1620)\\
\hline
\end{tabular}
\end{table}