\begin{table}

\caption{\label{tab:tmh_binders_mhc2}Percentage of MHC-II 13-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). Percentile used: 0.02}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-DRB1*0901 & 14.78 (69/467) & 13.71 (5544/40435) & 15.85 (6797/42888)\\
\hline
HLA-DRB1*1101 & 25.70 (55/214) & 12.30 (3340/27150) & 15.91 (2563/16109)\\
\hline
\end{tabular}
\end{table}